![alt text][logo]

[logo]:https://github.com/RisingTechOSS/android/blob/fourteen/risingOS_banner.png "risingOS Android"

## Submit new issue ##
In order to submit new issue, [click me](https://github.com/RisingTechOSS/issue_tracker/issues/new/choose)

## Tracked Issues for Latest Revision

1. **Google login failure on third party apps**
   - Description: Users are experiencing login failures when using google login on apps like twitter/pinterest.
   - Priority: High/Need Help
   - Status: Acknowledged; Needs more info to find the root cause.
